execve("./zadanie_2_08", ["./zadanie_2_08", "-c4"], [/* 30 vars */]) = 0
brk(0)                                  = 0x23c6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a3841000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=100664, ...}) = 0
mmap(NULL, 100664, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24a3828000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1729984, ...}) = 0
mmap(NULL, 3836448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24a327a000
mprotect(0x7f24a3419000, 2097152, PROT_NONE) = 0
mmap(0x7f24a3619000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19f000) = 0x7f24a3619000
mmap(0x7f24a361f000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24a361f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a3827000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a3826000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a3825000
arch_prctl(ARCH_SET_FS, 0x7f24a3826700) = 0
mprotect(0x7f24a3619000, 16384, PROT_READ) = 0
mprotect(0x7f24a3843000, 4096, PROT_READ) = 0
munmap(0x7f24a3828000, 100664)          = 0
brk(0)                                  = 0x23c6000
brk(0x23e7000)                          = 0x23e7000
semget(IPC_PRIVATE, 4, IPC_CREAT|0600)  = 2916403
semctl(2916403, 4, SETALL, 0x23c6030)   = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24a3840000
write(1, "1\n", 2)                      = 2
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24a38269d0) = 386
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f24a38269d0) = 387
umask(0)                                = 022
mknod("fifo-pipe_2", S_IFIFO|0600)      = 0
write(1, "2-1\n", 4)                    = 4
write(1, ":(\n", 3)                     = 3
open("fifo-pipe_2", O_WRONLY)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
